182 Höhe
496 Breite
1 : 2.73
A 90272
% 2.449
Button

2560 Höhe 
1440 Breite
A 3686400
Window

IMPORTANT 

-----------------------------
-    x->	width->			-
-    y						-
-	 |   		height		-
-	 v	    		|		-
-					v		-
-							-
-							-
-----------------------------

	(0|0) Left upper corner 
	(Max|0) Right upper corner
	(Max|Max) Right lower corner
	(0|Max) Left lower corner
	
	y increases in down direction 
	x increases in right direction 
	height goes more down 
	width goes more right