<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="de">
      <map/>
      <node name="wallbanger">
        <map/>
        <node name="settings">
          <map>
            <entry key="level" value="1"/>
            <entry key="resolution" value="1920x1080"/>
            <entry key="resolution_1" value="1920"/>
            <entry key="resolution_2" value="1080"/>
          </map>
        </node>
      </node>
    </node>
  </root>
</preferences>
